<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>yogi</h1>
    </div>
    <script>
    
        var div = document.querySelector("div")
        var h1=document.createElement("h1")
        h1.innerHTML="Hello"
        div.prepend("hello")
        div.insertAdjacentElement("beforeend",h1)
        
</script>
</body>
</html>