<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legal Age to marraige</title>
    <link rel="stylesheet" href="../CSS/Age Calculation.css">
</head>
<body>
<div class="Calc">
    <form>
    <label for="his_age">His age</label>
    <input type="number" id="his_age" placeholder="Enter his age" autocomplete="off">
    <label for="her_age">Her age</label>
    <input type="number" id="her_age" placeholder="Enter her age" autocomplete="off">
    <button onclick="convert()">Submit</button>
    </form>
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" ></script>

<script src="../JS/Age Calculation.js"></script>
</body>
</html>