<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/america.css" type="text/css">
    <title>America</title>
</head>
<body>
    <div>
    <div class="blue"><span> &#9733; &nbsp; &#9733;  &nbsp; &#9733;   &nbsp; &#9733;  &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733;&nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733;</span>
                    </div>  
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div> 
</div>

</body>
</html>