<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/batch.css">
    <title>Student Details</title>
</head>
<body>
    <div id="wrapper">
        <h2>Select a name</h2>
        <div class="inputdiv">
            <select id="input">
                <option value="Yogeshwaran">Yogeshwaran</option>
                <option value="Santhosh">Santhosh</option>
                <option value="Aravindh">Aravindh</option>
                <option value="Vignesh">Vignesh</option>
                <option value="Sangeetha">Sangeetha</option>
                <option value="Rasika">Rasika</option>
                <option value="Sownesh">Sownesh</option>
                <option value="Selvi">Selvi</option>

            </select>
        </div>
        <div>
            <button type="submit">Show details</button>
        </div>


        
        
    </div>
    <script src="../JS/batch.js">

    </script>
</body>
</html>
