<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booksky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
</head>

<style>

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
}

.navbar{

    background-color: #fb6569;
    padding: 10px;

}

.container{

    padding: 10px;

}

.Book-Container{
    padding: 15px;
    width: 25%;
    height: 25%;
    background-color: black;
    border-radius: 10px;
    color: white;
    margin: 30px;
    display: inline-block;
    vertical-align: top;
}

.Book-Container h2{

    color: #fb6569;

}

.Book-Container button{
    background-color: #fb6569;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
}

.add-button{

    background-color: #fb6569;
    color: black;
    border-radius: 100%;
    padding: 20px 30px 20px 30px;
    font-size: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border: none;

}

.popup-overlay{

    background-color: black;
    opacity: .8;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 1;
    display: none;
}

.popup-box button{
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin: 5px;
}

.popup-box{

    background-color: #fb6569;
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top:20%;
    left:30%;
    z-index: 2;    
    display: none;
}

.popup-box textarea{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border:solid black 2px;
    overflow: hidden;
}

.popup-box input::placeholder{
    color: black;
    
}

.popup-box textarea::placeholder{
    color: black;
    
}

.popup-box textarea::placeholder{
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin: 5px;
    
}
.popup-box input:focus{
    outline: none;
}

.popup-box textarea:focus{
    outline: none;
}






.popup-box input{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-bottom:solid black 2px;
}

</style>


<body>
    <div class="navbar">
<b><h1>Booksky</h1>
</div>

<div class="container">
    <div class="Book-Container">

        <h2>Rich Dad poor Dad</h2>
        <h5>Robert</h5>
        <p>Seeing dad rich and poor</p>
        <button onclick="deletebook(event)">Delete</button>
    </div>
    
</div>

<div class="popup-overlay"></div>
<div class="popup-box">
    <h2>Add Book</h2>
    <form>
        <input type="text" placeholder="Book Title" id="book-title-input" autocomplete="off">
        <input type="text" placeholder="Book Author" id="book-author-input" autocomplete="off">
   <textarea id="book-description-input" placeholder="Short Description..." autocomplete="off"></textarea>
   <button id="add-book">ADD</button>
   <button id="cancel-popup">CANCEL</button>
    </form>
</div>
<button onclick="" class="add-button" id="add-popup-button">+</button>


<script>
//selecting popup box popup overlay button
var popupoverlay=document.querySelector(".popup-overlay")
var popupbox=document.querySelector(".popup-box")
var addpopupbutton=document.getElementById("add-popup-button")

addpopupbutton.addEventListener("click",function(){

popupoverlay.style.display="block"
popupbox.style.display="block"

})

//select cancel button
var cancelpopup=document.getElementById("cancel-popup")

cancelpopup.addEventListener("click",function(event){


event.preventDefault()
    popupoverlay.style.display="none"
    popupbox.style.display="none"

})

//select add book,select conatiner,book-title-input,book-author-input,book-description-input

var container=document.querySelector(".container")
var addbook=document.getElementById("add-book")
var booktitleinput=document.getElementById("book-title-input")
var bookauthorinput=document.getElementById("book-author-input")
var bookdescriptioninput=document.getElementById("book-description-input")

addbook.addEventListener("click",function(event){
    event.preventDefault()
    var div=document.createElement("div")
    div.setAttribute("class","Book-Container")
    div.innerHTML=`<h2>${booktitleinput.value}</h2>
        <h5>${bookauthorinput.value}</h5>
        <p>${bookdescriptioninput.value}</p>
        <button onclick="deletebook(event)">Delete</button>`
    container.append(div)

    popupoverlay.style.display="none"
    popupbox.style.display="none"
})
function deletebook(event){
    event.target.parentElement.remove()
}
</script>
</body>
</html>