<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPO Resume</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin-top: 2%;
    }

    #address {
        word-spacing: 1%;
        margin-left: 1%;
    }

    #name {
        margin-left: 1%;
    }

    #no {
        margin-left: 1%;
    }

    #mail {
        margin-left: 1%;
    }

    h3 {
        margin-left: 1%;
        text-decoration: underline;
    }

    #SUMMARY {
        margin-left: 1%;
    }
    li{
        margin-left: 2%;
    }
    th{
        padding: 1%;
    }   
    tr,td{
        padding: 1%;
    }
</style>

<body>
    <h1>RESUME</h1>
    <br>
    <h2 id="name">D YOGESHWARAN</h2>
    <br>
    <b>
        <p id="address">plot no 230,door no4/297,<br><br>sadasivam nagar,5th main road<br><br>madipakkam,chennai-600091
        </p>
    </b>
    <br>
    <b>
        <p id="no">Mobile No. - 6383774571</p>
    </b>
    <br>
    <b>
        <p id="mail">E-mail : <a href="mailto:yogeshwarandevaraju@gmail.com">yogeshwarandevaraju@gmail.com</a></p>
    </b>
    <br>
    <h3>PROFILE SUMMARY : </h3>
    <br>
    <b>
        <p id="SUMMARY">To be a part of an organization where get a chance to use my knowledge and skills to contribute
            in the progress of the organization as well as myself.</p>
    </b>
    <br>
    <h3>EDUCATIONAL QUAIFICATION : </h3>
    <br>
    <table border="1">
        <tr>
            <th>COURSES</th>
            <th>PASSED OUT</th>
            <th>COLLEGE/SCHOOL</th>
            <th>%/CGPA</th>
        </tr>
        <tr>
            <td>B.E mechanical engineering</td>
            <td>2023</td>
            <td>Aarupadai veedu institute of technology</td>
            <td>8.75 CGPA</td>
        </tr>
        <tr>
            <td>Diploma in mechanical engineering</td>
            <td>2020</td>
            <td>PSB Polytechnic College</td>
            <td>84%</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>2017</td>
            <td>Thanthai periyar Govt. hr. sec. school</td>
            <td>89.4%</td>
        </tr>
    </table>
    <br>
    <h3>SKILLS : </h3>
    <li>Basic Computer Knowledge</li>
    <li>Communication</li>
    <li>Leadership Skills</li>
    <li>Teamwork</li>
    <br>
    <h3>HOBBIES : </h3>
    <li>Eager to learn new technologies</li>
    <li>Fitness</li>
    <li>Reading Blogs</li>
    <br>
    <h3>LANGUAGES KNOWN : </h3>
    <li>English</li>
    <li>Tamil</li>
    <br>
    <h3>PASSION : </h3>
    <li>Powerlifting</li>
   

</body>

</html>