<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="changecolor()" id="change">change color</button>

    <script>
        var change=document.getElementById("change")
        function changecolor(){
                change.style.backgroundColor="red"
        }

    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="yogi(event)">YOGI</button>
    <button onclick="yogi(event)">SANTHOSH</button>
    <button onclick="yogi(event)">SOWNESH</button>
    <h1 id="name">NAME</h1>

    <script>
        var Name=document.getElementById("name")
        function yogi(event){
            Name.textContent=event.target.textContent
        }
       // function santhosh(){
          //  Name.textContent="SANTHOSH"
        //}
        //function sownesh(){
          //  Name.textContent="SOWNESH"
        //}
    </script>
</body>
</html>