<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/claculator.css" type="text/css">
    <title>Calculator</title>
</head>
<body>
    <div class="Calc">
        <div class="Calculator">
            <input type="text" placeholder="0" id="output">
            <button onclick="Clear()">CL</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="equal()" class="finish">=</button>
        </div>
    </div>
    <script>
            let outputscreen = document.getElementById("output");
            function display(num){
                outputscreen.value += num;
            }
            function equal(){
                try{
                    outputscreen.value = eval(outputscreen.value)
                }
                catch(err)
                {
                    alert("invalid")

                }
                }
                function Clear(){
                    outputscreen.value = "";
                }
                function del(){
                    outputscreen.value = outputscreen.value.slice(0,-1)
                    
                }
            


    </script>
</body>
</html>