<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
   <!-- <p id="one">Hello</p>
    <h1 id="title">Hello World</h1>
    <button onclick="change()">Change</button>  -->

    <input id="num1">
    <input id="num2">
    <button onclick="add()">Add</button>
    <p id="result">Result</p>
    <script src="../JS/DOM manipulaion.js"></script>
</body>
</html>