<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM TO INCHES</title>
</head>
<style>
    html,
body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background-color:#f5e8ba;
}

#wrapper div,#wrapper h2{
    display:flex;
    justify-content: center;
    
}

h2{
    color:#ffeba7;
    letter-spacing: 1px;
}
input{
    border: none;
    border-bottom:  solid 2px rgb(211, 219, 211);
    outline: none;
    background-color: transparent;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
    color: white;
    
}

input:active{
    border:none;
}
#wrapper{
    height:500px;
    width:400px;
    margin:200px auto;
    background-color:#1f2029;
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    color: #102770;
    animation: glow 1s alternate infinite;
    
}


button:hover{
    
    cursor:pointer;
    
}
@keyframes glow  {
    0%{
        filter: drop-shadow(0 0 10px #58d333);  
        width: 200px;
    }
    50%{
        filter: drop-shadow(0 0 10px #33a6d3);
        
    }
    100%{
        filter: drop-shadow(0 0 20px #d67022); 
        width: 175px;
    }
    
}
#result{
    color:white;
    margin-top:20px;
    font-size:32px;
}
</style>
<body>
    <div id="wrapper">
        <h2>cm to inches</h2>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="length in cm....">
        </div>
        <div>
            <button type="submit" id="calculate">Convert to inches</button>
        </div>
        <div id="result">

        </div>
    </div>
    <script>
            var input=document.getElementById("input")
            var calculate=document.getElementById("calculate")
            var result=document.getElementById("result")

            calculate.addEventListener("click",function(){
                
            
                if(input.value==""){
                alert("Enter a Value")
                }
                
                else{
                inchval=input.value/2.54
                result.innerHTML=inchval+"inches"
                input.value=""
                }
                

            })
            //celsius to farenheit
            //formula=0degree celsius(9/5)+32=32

            // cm to inches formula
            // formula=cm value/2.54

    </script>
</body>
</html>