<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Resume</title>
</head>
<style>
   
</style>
<body>
    <p><b>NAME : </b>Yogeshwaran.D</p>
    <br>
    <p><b>AGE : </b>21</p>
    <br>
    <p><b>DOB : </b>22/03/2002</p>
    <br>
    <p><b>CONTACT : </b>6383774571</p>
    <br>
    <p><b>E-Mail : </b><a href="mailto:yogeshwarandevaraju@gmail.com">yogeshwarandevaraju@gmail.com</a></p>
    <br>
    <p><b>Profile Summary : </b>A skilled person who would like to build a career in fitness industry and love to help the peoples to transform their body and their lifestyle.</p>
    <br>
    <p><b>Eductional Qualification : </b>Completed B.E Mechanical engineering from aarupadai veedu institute of technology in 2023 and completed Diploma in Mechanical from PSB polytechnic college at 2020.</p>
    <br>
    <p><b>Key Skills : </b></p>
    <p><li>First Aid and Cpr</li></p>
    <p><li>Communication</li></p>
    <br>
    <p><b>Languages Known : </b></p>
    <p><li>English</li></p>
    <p><li>Tamil</li></p>
    <br>
    <p><b>Certifications : </b>General Fitness Instructor Level 1</p>
    <br>
    <p><b>Passion or profession : </b>Powerlifting</p>
    <br>
    <p><b>Achievements : </b>Secured 2 silver medals and 1 gold medal in district level.</p>
</body>
</html>