<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/flex.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit esse rerum nihil. Consectetur inventore, repudiandae mollitia eum laborum exercitationem itaque fugit non ipsum, reprehenderit alias? Aperiam, a veritatis.kjhbkjhbkhjkjhbkjbkkvvvk</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias consequuntur ut assumenda illum dolor, nihil incidunt distinctio similique expedita corporis iste suscipit iure laboriosam dolores aperiam, unde cum a!kjgviuiuguhbiubkjbgycutfchjbuoh</p>
        <p class="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam maiores, atque blanditiis repellendus molestiae rem perspiciatis suscipit dolorem ducimus assumenda at veritatis quidem laboriosam animi deserunt illo distinctio exercitationem. Recusandae?ggcvjhgvjkhgvygvhjkvjhvjhgvjhvjh</p>
    </div> -->
    <!-- <div class="container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->

    <!-- <div class="container">
        <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo, natus laudantium quos, iure obcaecati voluptatem, neque aliquam asperiores fugiat blanditiis quia sed dolorum itaque cumque eius dolor deleniti. Minima?</div>
        <div class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit nobis eum repudiandae nulla accusamus. Adipisci in hic aperiam voluptas porro ipsam nam eius dolores corrupti. Labore ullam cupiditate vitae nulla!</div>
        <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi eligendi nesciunt tempore velit, doloribus laboriosam suscipit ipsam repudiandae, laborum dicta architecto nam, neque officia alias magni? Soluta accusamus minus molestias?</div>
        <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloremque provident quasi, voluptate non facere sequi vitae corporis ad, fugiat cum laudantium animi ab accusamus beatae iure delectus nulla accusantium?</div>
        <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo ut asperiores, ipsam, non similique sint culpa tempore deserunt ducimus maiores id, illum repellat atque quam repudiandae obcaecati quibusdam distinctio!</div>
        <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus asperiores animi temporibus amet possimus voluptatem quo, corrupti assumenda alias, quidem dolorum nesciunt nobis. Laboriosam odio neque earum vel unde facere.</div>
        <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde illum repellendus quis consequatur eveniet commodi earum, dolores voluptas mollitia laboriosam exercitationem doloribus dolorum ipsa esse placeat sit maxime, et quaerat.</div>
        <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam asperiores sed dolores impedit, aspernatur mollitia aut provident magni ipsam placeat quod odio adipisci. Provident recusandae fugiat, ab possimus voluptatem rem?</div>
        <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, architecto. Ipsam esse consequuntur nulla. Culpa, doloribus earum ipsa quisquam aliquam debitis laboriosam eligendi qui, vitae officiis quidem corrupti aut quo.</div>
        <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi libero molestias, iure consequuntur ab voluptatem incidunt voluptates. Sapiente nesciunt commodi alias quibusdam suscipit ad dolorem maxime, assumenda consequatur reiciendis.</div>
    </div> -->

    <div class="container2">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <!-- <div class="box">10</div> -->


    </div>


</body>
</html>