<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/formal.css" type="text/css">
    <title>FORMS</title>
</head>
<body>
    <form class="form" action="https://www.youtube.com/?gl=IN">
        <h2>Registration form</h2>
        <div class="input">
            <label for="Username">Username</label>
            <input id="Username" placeholder="Username" minlength="3" maxlength="15" type="text" required autocomplete="off">
        </div>

        <div class="input">
            <label for="Email-id">Email-id</label>
            <input id="Email-id" placeholder="Email-id" type="email" required autocomplete="off">
        </div>
        <div class="input">
            <label for="mobile number">Mobile number</label>
            <input id="mobile number" type="text" placeholder="Mobile number" required autocomplete="off">
        </div>
        <div class="input">
            <label for="Password">Password</label>
            <input id="Password" placeholder="Password" minlength="3" maxlength="10" type="password" required autocomplete="off">
        </div>
        <div class="input">
            <label for="date">DOB</label>
            <input id="date" type="date" required autocomplete="off">
        </div>
        <div class="input">
            <label for="Address">Address</label>
            <input id="Address" placeholder="Address" required>
        </div>
        <div>
            <select name="District" id="District">
                <option value="select one">select one</option>
                <option value="trichy">trichy</option>
                <option value="chennai">chennai</option>
                <option value="chengalpattu">chengalpattu</option>
                <option value="kancheepuram">kancheepuram</option>
            </select>
        </div>
        <div class="input   ">
            <label for="pinal code"></label>
            <input id="pinal code" placeholder="pinal code" required>
        </div>
        <div class="radio">
            <input id="male" type="radio" name="Gender" value="Male">
            <label for="male">Male</label>

            <input id="male" type="radio" name="Gender" value="Female">
            <label for="female">Female</label>

            <input id="others" type="radio" name="Gender" value="Others">
            <label for="others">Others</label>

        </div>
        <div class="button">
            <button type="submit">REGISTER</button>
        </div>
    </form>
</body>
</html>