<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 1%;
    }

    p {
        text-align: center;
    }

    h3 {
        margin-top: 1%;
        margin-left: 1.5%;

    }

    .para {
        margin-left: 10%;
        padding: 2%;
        word-spacing: 2px;
        list-style: none;

    }

    .skills {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .Education {
        margin-left: 3.5%;
        padding: 2%;
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    .project {
        list-style: disc;
        margin-left: 10%;
        padding: 2%;
    }
    .Certifications{
        padding: 2%;
        margin-left: 10%;
        list-style: disc;

    }
    .hobbies{
        padding: 2%;
        margin-left: 10%;
    }
    
</style>

<body>
    <br>
    <h1>D YOGESHWARAN</h1>
    <br>
    <p>yogeshwarandevaraju@gmail.com / 6383774571 / yogeshwarandevaraju@gitlab.com / yogeshwarandevaraju.wordpress.com</p>
    <br>
    <hr>
    <br>
    <h3>Proffesional summary : </h3>
    <li class="para">Enthusiastic and skilled developer with a strong foundation in front-end and back-end
        technologies.Eager to contribute and learn in a collabrative team environment.Detail oriented,problem solver and
        committed to delevering qulaity code.Ready to make a meaningful impact in a growth-oriented and in my career building.</li>
    <br>
    <hr>
    <br>
    <h3>Skills : </h3>
    <div class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>JAVASCRIPT</li>
        <li>JQuery</li>
    </div>
    <br>
    <div class="skills">
        <li>REACT JS</li>
        <li>JAVA</li>
        <li>POSTGRESQL</li>
        <li>SPRING BOOT</li>
        <li>GIT</li>
    </div>
    <br>
    <hr>
    <br>
    <h3>Education : </h3>
    <div class="Education">
        <li>B.E Mechanical,<br>Aarupadai Veedu Institute Of Technology,
            <br>2020-2023,<br>8.7CGPA
        </li>
        <li>Diploma in Mechanical,<br>PSB Polytechninc College,
            <br>2017-2020,<br>83%
        </li>
        <li>SSLC,<br>Thantahi Periyar Govt.Hr.Sec.School,
            <br>2016-2017,<br>89.4%
        </li>
    </div>
    <br>
    <hr>
    <br>
    <h3>Projects : </h3>
    <div class="project">
        <li>Website Portfolio(Done using HTML and CSS used to showcase my skills)</li>
        <li>Web Resume(Simple Web resume using HTML and CSS)</li>
        <li>Calculator(using HTML and CSS.)</li>
        <li>Guess The Number Game(Simple game using HTML,CSS and JavaScript which it generates a random number between 1 to 10 and the user will find it and based upon the finding there will be a score.)</li>
        <li>To-Do List(CRUD Operation Using HTML,CSS and JavaScript.)</li>
        <li>Automobile Stock Maintenance(Full Stack Project using HTML,CSS,JAVA,SPRING BOOT,BOOTSTRAP.)</li>
        <li>Employee Maitanence(Full stack project using HTML,CSS,JAVA,SPRING BOOT,BOOTSTRAP.)</li>
    </div>
    <br>
    <hr>
    <br>
    <h3>Academic Projects/Research Paper : </h3>
    <div class="project">
        <li>During my diploma i had done a project on fabrication of foot operated hammer for forging purpose.</li>
        <br>
        <li>During my UG i had done a mini project on design of gearless power transmission with sand filter
            and fabricated it for main project and released research paper on the topic.</li>
    </div>
    <br>
    <hr>
    <br>
    <h3>Certifications : </h3>
    <div class="Certifications">
        <li>JAVA Full Stack,
            Payilagam,
            Velachery,
            Chennai,
            2023</li>
    </div>
    <br>
    <hr>
    <br>
    <h3>Hobbies : </h3>
    <div class="hobbies">
        <li>Reading Technical Blogs</li>
        <li>Writing Technical Blogs</li>
        <li>Learning To Code</li>
    </div>
    <br>
    <hr>
    <br>
    <h3>Passion : </h3>
    <div class="hobbies">
        <li>Powerlifting(Secured Medals In District Level)</li>
    </div>


</body>

</html>