<html>
<head>
<title>form</title>
</head>
<body>
	<form action ="/home/yogi/front_end/HTML/table time.html" method = "post">
			<div>
			<!--<label for = "username">User Name</label>-->
			<input type = "text" name =  "username" id = "username" placeholder = "Username">
			</div>
		<br>
			<div>
			<!--<label for = "password">Password</label>-->
			<input type = "password" name = "password" id = "password" placeholder = "Password">
			</div>
		<br>
			<button type = "Submit">submit</button>&nbsp;
		
			<button type = "Reset">Reset</button>

	</form>
</body>
</html>