<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number Game</title>
    <link rel="stylesheet" href="../CSS/Guess the number.css">
</head>
<body>
    <div>
    <h1>Guess the number from to 1 to 10!</h1>
    <input id="guessnumber" type="number">
    <button onclick="check()" class="button-17" role="button">Check</button>
    <p id="result"></p>
    <p id="score"></p>
    </div>

    <script src="../JS/Guess the number.js"></script>
</body>
</html>