<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Model</title>
</head>
<style>
   div{
    width: 100px;
    height: 100px;
    background-color: red;
   }
</style>
<body>
    <div id="red">red</div>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam officiis dolor laborum dolorum quod! Quod nulla in cum velit magni hic cumque aliquam. Provident itaque esse aut dolorem ipsum?</p>
    <button id="hide">Hide/show</button>
    <button id="grow">Grow</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
       $("#hide").click(function(){
        $("#para").toggle(1000)
       })

       $("#grow").dblclick(function(){
        $("#para").animate({
            fontSize:"+=30px"
        }
        )
       })

       $("#red").click(function(){
        $("#red").animate({
        width:"+=500px",
        height:"+=300px"
       })
       })
    })
</script>
</html>