<html>
<head>
<title>LIST</title>
</head>
<body bgcolor = "green">
	<hr>
	<br>
	<center><b><p>MCQ's</p></b></center>
	<br>
	<hr>
	<ol>
		<p>A.what is the full form of HTML?</p>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text language</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text markup language</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text markup </label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper markup language</label></li>
		</ol>
		<br>
		
	<ol>
		<p>B.what is the full form of JAVA?</p>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text markup language</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Accelerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Virtual Acclerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >None of the above</label></li>
	</ol>
	<ol>
		<p>C.what is the full form of JAVA?</p>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text markup language</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Accelerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Virtual Acclerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >None of the above</label></li>
	</ol>
	<ol>
		<p>D.what is the full form of JAVA?</p>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text markup language</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Accelerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Virtual Acclerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >None of the above</label></li>
	</ol>
	<ol>
		<p>E.what is the full form of JAVA?</p>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text markup language</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Accelerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Virtual Acclerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >None of the above</label></li>
	</ol>
	<ol>
		<p>F.what is the full form of JAVA?</p>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text markup language</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Accelerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Virtual Acclerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >None of the above</label></li>
	</ol>
	<ol>
		<p>G.what is the full form of JAVA?</p>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Hyper text markup language</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Accelerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Just Another Virtual Acclerator</label></li>
		<li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >None of the above</label></li>
	</ol>
	<br>
		<a href = "/home/yogi/front_end/HTML/mcq.html"><button>Previous</button></a>&nbsp;
		<a href = "/home/yogi/front_end/HTML/table1.html"><button>Next</button></a>


	
	
</body>
</html>