<html>
<head>
<title>MCQ</title>
</head>
<body bgcolor="green">
	<hr>
	<br>
	<p><center><b>MCQ's</b></center></p>
	<br>
	<hr>
	<p>1.What is the form of HTML?</p>
		<div>
			<input type = "radio" name = "HTML" id ="HTML">
			<label for = "HTML" >Hyper text language</label>
			<br>
			<input type = "radio" name = "HTML" id ="HTML">
			<label for = "HTML" >Hyper text mark language</label>
			<br>
			<input type = "radio" name = "HTML" id ="HTML">
			<label for = "HTML" >Hyper text markup language</label>
			<br>
			<input type = "radio" name = "HTML" id ="HTML">
			<label for = "HTML" >Both a & b</label>
		</div>
	<p>2.What is the full form of CSS?</p>
		<div>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">Cascading style sheets</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">Cascading sheets</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">Cascading style</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">Both a & b</label>
		</div>
	<p>3.How to create an ordered list?</p>
	<div>
		<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">ul</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">ol</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">href</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">b</label>
	</div>
	<p>4.HTML files are saved by which name?</p>
	<div>
		<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">.java</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">.css</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">.js</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">.html</label>
	</div>
	<p>5.What is the use of the b tag?</p>
	<div>
		<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">To covert a word to bold font.</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">used to change font size.</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">Both a & b.</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">None of the above.</label>
	</div>
	<p>7.Which of following tag doesn't have closing tag?</p>
	<div>
		<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">br</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">hr</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">label</label>
			<br>
			<input type = "radio" name = "JAVA" id = "JAVA">
			<label for = "JAVA">paragaph</label>
	</div>
	<br>
	<a href = "/home/yogi/front_end/HTML/google.html"><button>Previous</button></a>&nbsp;
	<a href = "/home/yogi/front_end/HTML/list.html"><button>Next</button></a>

</body>
</html>