<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/practice.css" type="text/css">
<title>CSS</title>
</head>
<body>
   <center><b><h1>HYPER TEXT MARKUP LANGUAGE</h1></b></center>
   <p>HyperText Markup Language is the computer language 
    that facilitates website creation.
     The language, which has code words and syntax just like any other language, is relatively 
     easy to comprehend and, as time goes on, increasingly powerful in what 
     it allows someone to create. HTML continues to evolve to
     meet the demands and requirements of the Internet under the guise 
     of the World Wide Web Consortium, the organization that designs and 
     maintains the language; for instance, with the transition to Web 2.0.</p> 
     <p id="waste">HyperText Markup Language is the computer language 
        that facilitates website creation.
         The language, which has code words and syntax just like any other language, is relatively 
         easy to comprehend and, as time goes on, increasingly powerful in what 
         it allows someone to create. HTML continues to evolve to
         meet the demands and requirements of the Internet under the guise 
         of the World Wide Web Consortium, the organization that designs and 
         maintains the language; for instance, with the transition to Web 2.0.</p> 
         <ul>
            <li>bulking</li>
            <li>cutting</li>
            <li id="fitness">general fitness</li>
         </ul>
         <ol>
            <li>bulking</li>
            <li>cutting</li>


         </ol>
     <a href="https://www.javatpoint.com/">about</a>
     <br>
     <a href="https://www.javatpoint.com/html-tutorial">contact us</a>
</body>
</html>