<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/responsive.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col">
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis error reprehenderit expedita possimus eos repellendus, est obcaecati sapiente nisi eius provident doloribus quibusdam aspernatur, voluptate facere quas id aliquam.
        Consectetur accusamus molestias, nobis excepturi distinctio quos nulla quas ab suscipit natus minus ex animi deleniti rerum placeat sunt alias esse illo a unde maiores. Neque sequi illum magnam! Excepturi?
        Nemo ducimus, ut neque modi cumque eos ad consequuntur porro quasi. Minus, iure pariatur impedit ullam culpa dolor reprehenderit animi, quae eaque deleniti deserunt obcaecati facilis, nesciunt ipsa dicta eius.
        Distinctio voluptates officiis quam, optio dicta odio illo ut neque autem ratione, nihil reiciendis officia, aspernatur molestias laborum expedita hic quia. Vitae ipsa corporis perferendis pariatur reprehenderit tenetur fugiat sed.
        Laborum dolorum pariatur quisquam similique delectus alias voluptates quas rerum dolor, cupiditate minus nemo repudiandae, quo possimus unde, dolores debitis consequuntur voluptatem atque error nam sint iste ducimus nihil? Sit.</p>
        <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ullam corrupti eaque? Optio nihil omnis vero eligendi. Eos odit voluptatibus soluta veritatis sint nisi illo ad quae, aliquid, eaque natus.
        Tempore quasi ea nihil iste at sint asperiores ipsam voluptatum voluptates! Tenetur iure, consectetur vitae, dolorem sapiente accusamus iste porro commodi quaerat, magni hic ad debitis reprehenderit consequuntur qui alias!
        Blanditiis, corporis! Totam porro quam dignissimos natus laborum tenetur vitae provident ab, voluptatum ipsam est sunt iusto quos dolore suscipit aliquam, beatae excepturi. Ipsa, est. Aperiam illum commodi iure aliquid?
        Placeat maxime, ea eum, maiores delectus sunt repellat sint impedit id optio consequuntur, fugiat possimus expedita ab. Commodi suscipit consectetur fuga vel quo alias sint id facilis. Provident, similique repudiandae.
        Reiciendis exercitationem hic culpa sed et suscipit quia cupiditate quam expedita labore, cumque enim iste, molestiae ratione laboriosam consequatur placeat libero eaque perferendis fugiat. Ducimus fugiat ad cupiditate eius autem.</p>
        <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sint optio praesentium doloremque explicabo laboriosam adipisci commodi, autem omnis, voluptatum nesciunt exercitationem libero amet! Velit adipisci similique ducimus molestias voluptas?
        Molestiae id, omnis reiciendis deserunt repudiandae temporibus quae assumenda voluptatum, ut facere rerum ab nulla eos? Voluptatem eum, veritatis fugiat saepe voluptas, suscipit porro sed autem tenetur aperiam, modi laborum?
        Eum, voluptate eaque minima ab dicta commodi numquam et nemo pariatur saepe facilis vero, qui quod. Quod quas quae, placeat dolore eum, aperiam impedit numquam dolorum rerum ullam pariatur sapiente.
        Distinctio, impedit voluptatibus inventore voluptatem quasi doloremque veritatis. Harum accusamus repellendus similique neque, magni corporis voluptatum delectus aspernatur facilis accusantium aut quod obcaecati maxime minima. Esse ipsam ex sint nostrum.
        At voluptate soluta ullam, modi amet, quidem tenetur ad et quae similique ut animi suscipit aliquam! A maiores voluptas in minima deserunt animi, odit, quae id fugiat nesciunt, alias sed?</p>

    </div>
</body>
</html>