<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single click delete</title>
</head>
<body>
    <h1  onclick="run(event)">ONE</h1>
    <h1  onclick="run(event)">TWO</h1>
    <h1  onclick="run(event)">THREE</h1>
    <h1  onclick="run(event)">FOUR</h1>
    <h1  onclick="run(event)">FIVE</h1>

    <script>
        function run(event){
           event.target.remove()
        }
    </script>


</body>
</html>