<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div{
                background-color: black;
                width: 200px;
                height: 200px;
                transition: 2s;
            }
            .widthmax{ 
                width: 400px;
                height: 400px;
            }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <br>
    <button onclick="change()">Change color</button>


    <script>
        var box = document.getElementById("box")

        function change(){
            box.style.backgroundColor="red"
            box.setAttribute("class","widthmax")
        }

    </script>
</body>
</html>