<html>
<head>
<link rel="stylesheet" href="../CSS/table.css" type="text/css">
<title>table</title>
</head>
<body>
<table border="10">
	<caption><b><i>powerlifting</i></b></caption>
		<tr><th>my gym</th><th>workout</th><th>sets</th></tr>
<tr><td rowspan = "1">gym</td><td>deadlift</td><td class="stratergy">2000</td></tr>
<tr><td rowspan = "2" class="back">back</td><td>deadlift back off sets</td><td class="stratergy">1000</td></tr>
<tr><td>straight arm pulldown</td><td class="stratergy">25000</td><tr>
<tr><td colspan = "2"class="back">total workout</td><td class="stratergy">3</td></tr>

</table>
</body>
</html>
