<html>
<head>
<title>Time Table</title>
</head>
<body>
	<table border = "5">
		<tr><th colspan = "10">TIME TABLE B.E MECH FINAL YEAR</th></tr>
		<tr><td><img src = "file:///home/yogi/Downloads/day.jpg" width ="50"></td><td>1</td><td>2</td><td>3</td><td>4</td><td rowspan = "7"><img src = file:///home/yogi/Downloads/Untitled.Jpg width ="50"></td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
		<tr><td><img src = "file:///home/yogi/Downloads/monday.jpg" width ="60"></td><td>NDT</td><td>NDT</td><td>STV</td><td>SEMINAR</td><td>PROJECT</td><td>PROJECT</td><td>PROJECT VIVA</td><td>PROEJCT VIVA</td></tr>
		<tr><td><img src = file:///home/yogi/Downloads/tuesday.jpg width ="50"></td><td>NDT</td><td>NDT</td><td>STV</td><td>SEMINAR</td><td>PROJECT</td><td>PROJECT</td><td>PROJECT VIVA</td><td>PROEJCT VIVA</td></tr>
		<tr><td><img src = file:///home/yogi/Downloads/wednes.jpg width ="50"></td><td>NDT</td><td>NDT</td><td>STV</td><td>SEMINAR</td><td>PROJECT</td><td>PROJECT</td><td>PROJECT VIVA</td><td>PROEJCT VIVA</td></tr>
		<tr><td><img src = file:///home/yogi/Downloads/thurs.jpg width ="50"></td><td>NDT</td><td>NDT</td><td>STV</td><td>SEMINAR</td><td>PROJECT</td><td>PROJECT</td><td>PROJECT VIVA</td><td>PROEJCT VIVA</td></tr>
		<tr><td><img src = file:///home/yogi/Downloads/fri.jpg width ="50"></td><td>NDT</td><td>NDT</td><td>STV</td><td>SEMINAR</td><td>PROJECT</td><td>PROJECT</td><td>PROJECT VIVA</td><td>PROEJCT VIVA</td></tr>
		<tr><td><img src = file:///home/yogi/Downloads/images.jpg width ="50"></td><td>NDT</td><td>NDT</td><td>STV</td><td>SEMINAR</td><td>PROJECT</td><td>PROJECT</td><td>PROJECT VIVA</td><td>PROEJCT VIVA</td></tr>
		<tr><td><img src = file:///home/yogi/Downloads/sunday.jpg width ="50"></td><td colspan ="10"><b><center><img src = file:///home/yogi/Downloads/Holiday.jpg width ="80"></center></b></td>
		
	</table>
</body>
</html>