<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
</head>
<style>
    
body{
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(https://image.slidesdocs.com/responsive-images/background/white-blue-print-grunge-doodle-sketch-cartoon-geometric-powerpoint-background_1d84e658bc__960_540.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    
    
}
.button-30 {
  margin: 2%;
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 35px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 12px;
  border: 2px solid black;

  
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
input{
    width: 220px;
    height: 30px;
    border: 2px solid black;
    border-radius: 0.5rem;
    margin: 2%;
    
} 
li{
    font-size: 25px;
    padding: 2%;
    list-style: decimal;
}
h1{
   text-align: center;
   font-size: 60px;
}
div{
    padding: 2%;
}

</style>

<body>
    <div>
    <h1 id="h1"></h1>
    <input id="input" placeholder="Enter a task &#127919">
    <button onclick="add()" class="button-30">Add New To-Do</button>
    <button onclick="deleteall()" class="button-30">Delete All</button>
    <ul id="list-container">
    </ul>
    </div>

    <script>
        var h1=document.getElementById("h1")
        h1.innerHTML="To-Do List"
        var ul=document.getElementById("list-container")
        var input=document.getElementById("input")
       
        function add(){
            
            var listitem=document.createElement("li")
            var taskText = input.value;
            if (taskText.trim() == "") {
            alert("Please enter a task.")
            return
            }
            listitem.innerHTML=input.value+"<button onclick='edititem(this)' class='button-30'>Edit</button>" +
             "<button onclick='deleteitem(event)'class='button-30'>Delete</button>"
            
            ul.append(listitem)
            input.value=""
            }
        
       
        function deleteitem(event){
            event.target.parentElement.remove()
        }
        
        function deleteall(){
            ul.textContent=""
        }
        function edititem(button){
           

            var li = button.parentNode;
            var taskText = li.firstChild.textContent;
            var newTaskText = prompt('Edit task:', taskText);
            
            if (newTaskText) {
                li.firstChild.textContent = newTaskText;
            }

        }
    </script>
</body>
</html>