<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/w3.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3</title>
</head>
<body>
    <div class="box">
    <form>
   
        <p class="para1">Get certified <br>by completing <br>a course today!</p>
        <a href="https://www.w3schools.com/"><button class="button">Get Started</button></a>
        <img src="https://yt3.googleusercontent.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj" alt=""> 
</form></div>
</body>
</html>